<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Cloudneeti Documentation Pages</title>
    <meta name="description" content="Couscous! Put your documentation in a website!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://docs.cloudneeti.com/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://docs.cloudneeti.com/bower_components/fontawesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://docs.cloudneeti.com/css/prettify.tomorrow-night-eighties.css" rel="stylesheet">
    <link href="http://docs.cloudneeti.com/css/all.min.css" rel="stylesheet">
    
    <!-- W3 cards -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <link rel="icon" type="image/png" href="logo/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="logo/favicon-16x16.png" sizes="16x16" />

    <!-- Google webmasters verification -->
    <meta name="google-site-verification" content="" /> <-- TODO add cloudneeti google site verification code -->

</head>

<body class="">

    <div id="menu" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <img src="/images/cloudneeti-logo-wide.png" height="70" width="200" >
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse" id="navbar-main">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://docs.cloudneeti.com/deployment-guide.html">Get started</a></li>
                    <li><a href="http://docs.cloudneeti.com/deployment-guide.html">Install & Configure</a></li>
                    <li>
                        <a href="http://www.cloudneeti.com" target="_blank">
                            <i class="fa fa-home"></i> Product Portal
                        </a>
                    </li>
                    <li>
                        <a href="https://azuremarketplace.microsoft.com/en-us/marketplace/apps/cloudneeti.cloudneeti_enterpise?tab=Overview" target="_blank">
                            <i class="fa fa-shopping-cart"></i> Deploy from Marketplace
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    
        <div class="w3-sidebar w3-card-2 w3-bar-block" style="left:10px;width:20%;height:95%;" >
                        
                <ul class="nav nav-pills nav-stacked">
                                            <p />
                        <li class="">
                            <a href="http://docs.cloudneeti.com/deployment-guide.html" class="w3-button w3-gray w3-hover-orange" style="width:95%;text-align:left;left:5px">
                                Get started
                            </a>
                        </li>
                                            <p />
                        <li class="">
                            <a href="http://docs.cloudneeti.com/deployment-guide.html" class="w3-button w3-gray w3-hover-orange" style="width:95%;text-align:left;left:5px">
                                Installation Guide
                            </a>
                        </li>
                                            <p />
                        <li class="">
                            <a href="http://docs.cloudneeti.com/configuration.html" class="w3-button w3-gray w3-hover-orange" style="width:95%;text-align:left;left:5px">
                                Configuration Guide
                            </a>
                        </li>
                                            <p />
                        <li class="">
                            <a href="http://docs.cloudneeti.com/troubleshooting.html" class="w3-button w3-gray w3-hover-orange" style="width:95%;text-align:left;left:5px">
                                Troubleshooting
                            </a>
                        </li>
                                            <p />
                        <li class="">
                            <a href="http://docs.cloudneeti.com/release-summary.html" class="w3-button w3-gray w3-hover-orange" style="width:95%;text-align:left;left:5px">
                                Release Summary
                            </a>
                        </li>
                                            <p />
                        <li class="">
                            <a href="http://docs.cloudneeti.com/faqs.html" class="w3-button w3-gray w3-hover-orange" style="width:95%;text-align:left;left:5px">
                                FAQs
                            </a>
                        </li>
                                    </ul>

        </div>

        <section class="documentation col-sm-offset-3 col-lg-offset-3 col-sm-9 col-lg-10" style="overflow:scroll" >
            <p>﻿</p>
<h1 id="configuration-and-user-guide">Configuration and User Guide</h1>
<p><strong>Introduction</strong> : <strong>Cloudneeti</strong> is a governance cohort, bringing together an integrated approach across various disciplines of governance. With some simple configurations, Cloudneeti can help you pull information from applications / systems deployed on Azure and inform you through various notifications, dashboards and reports about –</p>
<ol>
<li>Compliance against industry standards such as PCI DSS 3.2, HIPAA, Cyber Security Foundations, Security Benchmark, NIST CSF, GDPR. </li>
<li>Optimizing your Spend on the cloud subscription (are you over-subscribed or under-subscribed)</li>
<li>Reliability of your cloud environments (efficacy of backups, downtime alerts)</li>
<li>Reducing Risk by detecting and alerting non-compliant configurations</li>
</ol>
<h2 id="onboarding-azure-subscriptions-to-cloudneeti">Onboarding Azure Subscriptions to CloudNeeti</h2>
<p>To onboard an Azure subscription to your CloudNeeti product</p>
<p><strong>Click on Get Started</strong>  <strong>--&gt;</strong> Wizard Screen will appear:</p>
<p><img src="/images/GetStarted.png" alt="Get Started" /></p>
<h3 id="step-1">Step 1:</h3>
<p>The first step of the Wizard contains introductory information, read Pre-Requisites, Instructions, Terms of Use, Privacy Policy and <strong>Click on Continue</strong> button</p>
<p><img src="/images/Introduction.png" alt="Introduction" /></p>
<h3 id="step-2">STEP 2:</h3>
<p>Next step of the Wizard will ask you to enter Subscription details for which you would want CloudNeeti to monitor and get alerted on your security and compliance posture of the entire environment, all fields are mandatory.</p>
<p><img src="/images/SetupSubscription.png" alt="Setup Subscription" /></p>
<ul>
<li>
<p>Enter the Domain Name and Tenant ID. </p>
<ul>
<li>To find the Domain name and Tenant ID, Login to the Azure Portal, choose your Azure AD tenant by selecting your account in the top right corner of the page </li>
<li>Then click on Azure Active Directory from left pan of the portal and click on properties to get the Domain and Tenant ID</li>
</ul>
</li>
</ul>
<p><img src="/images/DomainAndTenantID.png" alt="    ![Domain and Tenant Id](/images/DomainAndTenantID.png)" /></p>
<ul>
<li>Enter the Subscription id </li>
<li>Select the Current offer from drop down list of our active offers</li>
<li>Enter Azure Active Directory application id and password which you have configured during installation of CloudNeeti</li>
<li>Enter the email id for notification</li>
<li><strong>Click Save and Continue</strong> button.</li>
</ul>
<p>If authentication is successful, you will be taken to the third step of the wizard.</p>
<h3 id="step-3">STEP 3:</h3>
<p>Next step of the Wizard will allow you to Enable or Disable Policies/Rules around governance monitoring</p>
<p><img src="/images/EnableDisable.png" alt="Enable-Disable" /></p>
<p>Select down arrow/+ sign to expand the list of policies/rules you would want to enable or disable, select respective check box and <strong>Click Save and Continue</strong> button.</p>
<p><img src="/images/EnableDisable-1.png" alt="Enable-Disable1" /></p>
<h3 id="step-4">STEP 4:</h3>
<p>Next step is to setup the schedule for scan interval/frequency. Select frequency and next run time then <strong>Click Save and Continue</strong> button.</p>
<p><img src="/images/SetSchedule.png" alt="Schedule" /></p>
<h3 id="step-5">STEP 5:</h3>
<p>Last step from the wizard is to invite users by selecting check box from the list of users with the VM link to the CloudNeeti application informing that, CloudNeeti application has been installed and they can now access it.</p>
<p><strong>Click on Finish button.</strong></p>
<p><img src="/images/InviteUsers.png" alt="Invite Users" /></p>
<p>After completion of above steps successfully, you will be redirected to the status page. </p>
<p><img src="/images/StatusPage.png" alt="Status" /></p>
<p>Once all services are completed you will be automatically redirected to the Subscription Dashboard. </p>
<p><img src="/images/SubscriptionDashboard.png" alt="Dashboard" /></p>
        </section>


    
            <footer>
            <div class="container">
                <p>
                    Cloudneeti documentaion pages.
                </p>
            </div>
        </footer>
    

    
        <script src="http://docs.cloudneeti.com/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="http://docs.cloudneeti.com/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="http://docs.cloudneeti.com/bower_components/google-code-prettify/src/prettify.js"></script>

        <script>
            $(function() {
                $("section h1").wrap('<div class="page-header" />');
                $("pre").addClass('prettyprint');
                prettyPrint();
            });
        </script>

        <!-- Piwik -->
        <script type="text/javascript">
            var _paq = _paq || [];
            _paq.push(['trackPageView']);
            _paq.push(['enableLinkTracking']);
            (function() {
                var u=(("https:" == document.location.protocol) ? "https" : "http") + "://mnapoli.piwikpro.com/";
                _paq.push(['setTrackerUrl', u+'piwik.php']);
                _paq.push(['setSiteId', 2]);
                var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
                g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
            })();
        </script>
        <noscript><p><img src="http://mnapoli.piwikpro.com/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
        <!-- End Piwik Code -->
    
</body>
</html>
